{
    "name": "ControllerSupport",
    "version_number": "1.0.1",
    "website_url": "https://github.com/Autuwumn/ControllerSupport",
    "description": "Helps controllers do stuff",
    "dependencies": [
        "willis81808-UnboundLib-3.2.6"
    ]
}